language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BxSUcIMDbcPNisomTBLwcAr6N140F1mCZt0VUgiKjOAoHk3k6Sw8dzrrw2wfjFh+JSnI1tzNSXyYfryF3KjfjblJpIWdn5iK3hu7tw55wnR+KpkET4G2SDVvVkxFuK6xRcPNuoQ6C6YZZeAEOClVkdCC91WvEAbq68Ims7oI9tkpi336Pjvt4HS+WxBLXIW/msW3LCwPTHmgyRdIQnMMKgxbEEJQ2ZdbihPOWLlF+nLyndr8OXQSgRtTkmmxKdr4BM3acHAvE8zBEvEs2305xb1qAuVE91l1wWuaJQWVZK1L1LCkr8xWP0ljOyI4o8lBCGfkh9+R0Uk22JFIzvqQQ0fpeFTQC39TkyMWLJWHP13K2QdUE507t9euoI2z8UWc+IdXMTeAolYuaBrA4b0Y8OHsHyzsweyVeJdHBsK9YsepUr7TeNu1RhK+O4/l/xFFxG9NHZLJtYIlovyXgd6VdfUoB12oVxAiR5NAifXZI5jDYssu7r4ShY68RFvwL6m4yqK9gI4npdiWAEZaZSOGt0FWvAP6abgQrFF9XJ2Xux/PLT/qqlRDeun9XInVyY9vfroi5V3t5T+zeqSKGrrcZQetl4WVPFxmpW3igrLQ5ykZkyZLwLpY588p9S2iFaw8AlQTl3DoHT4kIhaxO7EbJ8pJgwjubafIZAo8HyIv0hE=
  app: frenchatize
  on:
    repo: thinkful-c11/Francais-Normalisation
